<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo2">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/outlinedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:background="@color/yellow"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="@string/cantidad_suministrada"
                android:textSize="16sp"
                android:padding="12dp"
                android:textStyle="bold"/>
            <TextView
                android:text="@string/fecha"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="12dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/_500_miligramos"
                android:padding="8dp"/>

            <TextView
                android:padding="8dp"
                android:text="@string/_12_17_24_06_2077"/>
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/_500_miligramos"
                android:padding="8dp"/>

            <TextView
                android:padding="8dp"
                android:text="@string/_00_17_24_06_2077"/>
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/_500_miligramos"
                android:padding="8dp"/>

            <TextView
                android:padding="8dp"
                android:text="@string/_12_17_25_06_2077"/>
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/_500_miligramos"
                android:padding="8dp"/>

            <TextView
                android:padding="8dp"
                android:text="@string/_00_17_25_06_2077"/>
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/_500_miligramos"
                android:padding="8dp"/>

            <TextView
                android:padding="8dp"
                android:text="@string/_12_17_26_06_2077"/>
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="@string/_500_miligramos"
                android:padding="8dp"/>

            <TextView
                android:padding="8dp"
                android:text="@string/_00_17_27_06_2077"/>
        </TableRow>

    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/outlinedButton"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
